Target Drone mixer for PX4FMU
===========================
/////

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw), and 3 (thrust).

See the README for more information on the scaler format.

1: Left Aileron.

M: 1
S: 0 0  -10000  -10000      0 -10000  10000
////////////////////////////////////////////////////

2: Right Aileron.

M: 1
S: 0 0  -10000  -10000      0 -10000  10000
//////////////////////////////////////////////////

3: Left Elevator.

M: 1
S: 0 1  -10000  -10000      0 -10000  10000

////////////////////////////////////////////////////

4: Right Elevator.

M: 1
S: 0 1  -10000  -10000      0 -10000  10000
//////////////////////////////////////////////////


5: Nose Wheel.

M: 1
S: 0 2  -10000  -10000      0 -10000  10000
//////////////////////////////////////////////////
/////

6: Thrust
M: 1
S: 0 3      0  20000 -10000 -10000  10000




